compiled/
/levels/ideas/level-scratch.txt
/terminal-phase/install-paths.scm
/config.log
/config.status
/configure
/build-aux/install-sh
/build-aux/missing
/autom4te.cache/
/aclocal.m4
/Makefile.in
/Makefile
/pre-inst-env
*.go
*~
#*
/scripts/terminal-phase
